APP_ENV=local
APP_KEY=Ug8yCTuToYen2Y81K60c9wPrz1iU97qp
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEBUG=FALSE
DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=company_kagaya
#DB_USERNAME=root
#DB_PASSWORD=root

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=company_kagaya
DB_USERNAME=root
DB_PASSWORD=e-sares2015!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1

LOGIN_SECRET_KEY=VrYIsinR0FPY29ZNQYVX
LOGIN_PUBLIC_KEY=5LnNHosGuYaQqoegBaEd
